from os import system

# Avem la dispozitie un cod care deseneaza harta locurilor unei parcari
#  automatizate cu un numar de locuri total predefinit si un singur loc liber
"""
#########################################
| X | | X | | X | | X | | X | | X | | X |
#########################################
"""
"""
SE CERE:

        Sa se adauge o conditie prin if .. else ... in interiorul ciclului astfel
        incat rezultatul sa reflecte si locul liber:

        ###################################
        | X || X ||   || X || X || X || X |
        ###################################

        Sa se raspunda la intrebarea: - ce reprezinta parametrul sep in functia print()
        si de ce a fost nevoie de acesta ?
"""

system("cls")

PARKING_PLACES = 7
FREE_PLACE = 3

system("cls")
# desnam rindul de sus x>###
print("#"*PARKING_PLACES*5)

## ciklu xxx
for place_index in range(1, PARKING_PLACES + 1):
        x = 1
        
        if place_index == FREE_PLACE:
            print("|  |", end="")  # "\n"
        else:
            print("| X |", end="")  # "\n"

        x += 1
        
## desenam rindul de jos
print("\n", "#"*PARKING_PLACES*5, sep="")

# Parametru sep="" - formateaza ordene si adauga ce si cum comenzi in print ordenea sau separarea, exemplu:
    
# for formatting a date
# print('09','12','2016', sep='-')

# rezultatul va fi:
# 09-12-2016
